digraph G {
        rankdir=LR
	splines=line
        nodesep=.1;

        #edge [ fontsize=24 ];
        
        #node [label=""];
        
        subgraph cluster_0 {
		color=white;
                node [style=solid,color=black, shape=circle];
		x0 [label=<x<SUB>0</SUB>>] x1 [label=<x<SUB>1</SUB>>] x2 [label=<x<SUB>2</SUB>>] x3 [label=<x<SUB>3</SUB>>] x4 [label=<x<SUB>4</SUB>>] x5 [label=<x<SUB>5</SUB>>];
		label = "input";
	}

	subgraph cluster_3 {
		color=white;
		node [style=solid,color=black, shape=circle];
		y0 [label=<y<SUB>0</SUB>>] y1 [label=<y<SUB>1</SUB>>] y2 [label=<y<SUB>2</SUB>>] y3 [label=<y<SUB>3</SUB>>] y4 [label=<y<SUB>4</SUB>>] y5 [label=<y<SUB>5</SUB>>];
		label="output";
	}

        x0 -> y0 [ label=<W<SUB> </SUB>> headlabel = "σ"];

        x1 -> y1 [ label=<W<SUB> </SUB>> headlabel = "σ"];

        x2 -> y2 [ label=<W<SUB> </SUB>> headlabel = "σ"];

        x3 -> y3 [ label=<W<SUB> </SUB>> headlabel = "σ"];

        x4 -> y4 [ label=<W<SUB> </SUB>> headlabel = "σ"];

        x5 -> y5 [ label=<W<SUB> </SUB>> headlabel = "σ"];

}
